## CONTA TESTE:
# INSTAGRAM_ACCESS_TOKEN=IGAAJKdZBLmPhhBZAE9LX3dLY2ZAmd0NuNjNjdDNWMTFyWUdzR2JBUzVrVklOR0l1TmFJWDg2VWZAFLVN0bmtjdEFqUDd3UEVhQzQ0VUZASUlQ3SFdWdU0yVnA5TlpEMERQcmlPMWdHam9ZAV3VJZAlRleWxGRUFn
# INSTAGRAM_USER_ID=9183366771768721

## CONTA OFICIAL INSTAGRAM: 
#CONTA OFICIAL:::: parquedosbufalosjardimapura

INSTAGRAM_ACCESS_TOKEN=IGAAOH38lcBAtBZAFBwT1dvY1BJMC1FRjlObExFc1dQbEVSR1BNNE5vMUZAfc1R0elA1d3ZAjcy1QTG5sNDZAhTm1BMjVHVTd3QWZApLWd2UEtjSlZAETko4QVh6TXItYWxWNTViNUlPLXZAOSjNNbzhmLXBXaGZAR
INSTAGRAM_USER_ID=17841457421073331

INSTAGRAM_TOKEN_REFRESH_DATE=2025-05-27T02:06:23.191Z
INSTAGRAM_TOKEN_EXPIRES_IN=5180625

# APP_ID=1144029557493662 #Parque dos Búfalos APP Meta for Developers
# APP_SECRET=f2f8ea02cba1a22fbede89411e2d1d64 #Parque dos Búfalos APP Meta for Developers

# Token de acesso: EAAQQfSNjD54BO3IiAEHVeaeCwBQf1WEburB0IgWD1aQ7iJMW0KTyQQXncZA0ylLys7wvPrMj3FyUZAgJWY68gAEAESWPS65jKIftBAWrmlnsZCO7Dy9XwhPfpcMpbIciVkZCmHt2apA0ZC3WxHl7CftaD92CAzoSWLiBX3012pim9ZALp0WcyZBse3oreijuOWP7dtbWinZCVtdkaMKxZCtal3gLSm6ijJGR6ZAoVO1bUU7QZDZD
# APP ID ParqueDosBufalos: 1144029557493662
# APP ID Key_Secret: f2f8ea02cba1a22fbede89411e2d1d64

# INSTAGRAM API APP ID: 993820155839499
# INSTAGRAM API KEY_SECRET: 96867d854d81139f5ce876ca3bee28b0

# Instagram Facebook Account ID: 1137637508051195

# LINK PRA VERIFICAR TOKEN EXPIRADO:
# https://graph.facebook.com/v22.0/debug_token?input_token=EAAQQfSNjD54BO3IiAEHVeaeCwBQf1WEburB0IgWD1aQ7iJMW0KTyQQXncZA0ylLys7wvPrMj3FyUZAgJWY68gAEAESWPS65jKIftBAWrmlnsZCO7Dy9XwhPfpcMpbIciVkZCmHt2apA0ZC3WxHl7CftaD92CAzoSWLiBX3012pim9ZALp0WcyZBse3oreijuOWP7dtbWinZCVtdkaMKxZCtal3gLSm6ijJGR6ZAoVO1bUU7QZDZD&access_token=EAAQQfSNjD54BO3IiAEHVeaeCwBQf1WEburB0IgWD1aQ7iJMW0KTyQQXncZA0ylLys7wvPrMj3FyUZAgJWY68gAEAESWPS65jKIftBAWrmlnsZCO7Dy9XwhPfpcMpbIciVkZCmHt2apA0ZC3WxHl7CftaD92CAzoSWLiBX3012pim9ZALp0WcyZBse3oreijuOWP7dtbWinZCVtdkaMKxZCtal3gLSm6ijJGR6ZAoVO1bUU7QZDZD

# LINK PRA REVALIDAR O TOKENK: 

# https://graph.facebook.com/v22.0/oauth/access_token?client_id=1144029557493662&client_secret=f2f8ea02cba1a22fbede89411e2d1d64&fb_exchange_token=EAAQQfSNjD54BO3IiAEHVeaeCwBQf1WEburB0IgWD1aQ7iJMW0KTyQQXncZA0ylLys7wvPrMj3FyUZAgJWY68gAEAESWPS65jKIftBAWrmlnsZCO7Dy9XwhPfpcMpbIciVkZCmHt2apA0ZC3WxHl7CftaD92CAzoSWLiBX3012pim9ZALp0WcyZBse3oreijuOWP7dtbWinZCVtdkaMKxZCtal3gLSm6ijJGR6ZAoVO1bUU7QZDZD&grant_type=fb_exchange_token&origin_graph_explorer=1&transport=cors&access_token=EAAQQfSNjD54BO3IiAEHVeaeCwBQf1WEburB0IgWD1aQ7iJMW0KTyQQXncZA0ylLys7wvPrMj3FyUZAgJWY68gAEAESWPS65jKIftBAWrmlnsZCO7Dy9XwhPfpcMpbIciVkZCmHt2apA0ZC3WxHl7CftaD92CAzoSWLiBX3012pim9ZALp0WcyZBse3oreijuOWP7dtbWinZCVtdkaMKxZCtal3gLSm6ijJGR6ZAoVO1bUU7QZDZD
